[gd_scene load_steps=7 format=3 uid="uid://oy7voe581g7s"]

[ext_resource type="Texture2D" uid="uid://xkglpjoi4ghs" path="res://chessboard bg.png" id="1_jd68t"]
[ext_resource type="Texture2D" uid="uid://bfrky5egwdv73" path="res://Screenshot 2024-12-14 031838.png" id="2_g8015"]
[ext_resource type="Script" path="res://player.gd" id="2_vrexa"]
[ext_resource type="Script" path="res://player_panel_manager.gd" id="4_v8l1r"]
[ext_resource type="Script" path="res://tst.gd" id="5_kbegb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgmxe"]
size = Vector2(28, 42)

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1154.0
offset_bottom = 646.0
texture = ExtResource("1_jd68t")
stretch_mode = 1

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(38, 318)
scale = Vector2(1.5, 1.5)
script = ExtResource("2_vrexa")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_g8015")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -0.333328)
shape = SubResource("RectangleShape2D_wgmxe")

[node name="UI" type="Node" parent="."]

[node name="PlayerPanel" type="Panel" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 520.0
offset_right = -584.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health Status" type="Label" parent="UI/PlayerPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 226.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
text = "Health: 100"

[node name="PlayerPanelManager" type="Node" parent="UI/PlayerPanel"]
unique_name_in_owner = true
script = ExtResource("4_v8l1r")

[node name="tst" type="Node" parent="."]
script = ExtResource("5_kbegb")
